{
  // I set up these settings because I had a problem with building
    // the project using the shortcut (or the button). When I consulted
    // chatGPT, it said I should add a c_cpp_properties.json file, a 
    // launch.json file, and a tasks.json file. I did that, and it still
    // didn't work...
    
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug huffman",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/huffman",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build huffman",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/lldb",
      "logging": {
        "trace": false,
        "traceResponse": false,
        "engineLogging": false
      }
    }
  ]
}
